# CarStore

./: Docker-compose.yml  carstore.sln  package-lock.json
frontend/web-app/: auth.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/types/: next-auth.d.ts
src/Biddingservice-controllers/: Biddingservice-controllers.csproj  Biddingservice-controllers.http  Dockerfile  Program.cs  appsettings.Development.json
src/Biddingservice-controllers/Consumers/: AuctionCreatedConsummer.cs
src/Biddingservice-controllers/Controllers/: BidsController.cs
src/Biddingservice-controllers/Models/: Auction.cs
src/Biddingservice-controllers/RequestHelpers/: MappingProfile.cs
src/Biddingservice-controllers/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Biddingservice-controllers/protos/: auctions.proto
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-0F67D104B133BC2B0C88DC719FE6895D.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consummers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  appsettings.json
src/SearchService/Consumers/: AuctionCreatedeConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchContoller.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelper/: MappingProfile.cs  SearchParams.cs
src/auctionservices/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auctionservices.csproj  auctionservices.sln
src/auctionservices/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/auctionservices/Controllers/: AuctionController.cs
src/auctionservices/Data/: AuctionDBContext.cs  DbInitializer.cs
src/auctionservices/Data/migrations/: 20240726123247_initial.Designer.cs  20240726123247_initial.cs  20240803192035_outbox.Designer.cs  20240803192035_outbox.cs  AuctionDbContextModelSnapshot.cs
src/auctionservices/Entities/: Auction.cs  Item.cs  Status.cs
src/auctionservices/Properties/: launchSettings.json
src/auctionservices/RequestHelpers/: MappingProfiles.cs
src/auctionservices/services/: GrpcAuctionService.cs
(+30 files in other folders)
